{
  "name": "cozy-downloader",
  "version": "0.0.14",
  "description": "Download files from a given URL",
  "displayName": "Downloader",
  "author": "SomeAverageDev",
  "homepage": "https://github.com/SomeAverageDev/cozy-downloader",
  "main": "server.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SomeAverageDev/cozy-downloader/issues"
  },
  "icon-path": "client/app/assets/icons/icon.png",
  "dependencies": {
    "body-parser": "1.14.2",
    "cozy-notifications-helper": "1.0.2", 
    "cozydb": "0.1.7",
    "express": "4.13.3",
    "httpreq": "0.4.16"
  },
  "devDependencies": {
    "nodemon": "1.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node_modules/.bin/nodemon server.js --ignore client/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SomeAverageDev/cozy-downloader.git"
  },
  "keywords": [
    "cozy",
    "downloader"
  ],
  "cozy-permissions": {
    "Download": {
      "description": "Download and store files in your cozy"
    },
    "Notification": {
      "description": "Send email and home notifications."
    },
    "Send mail from user": {
      "description": "Send links by mail"
    },
    "Send mail to user": {
      "description": "Send links by mail"
    },
    "CozyInstance": {
      "description": "Used to recover your language setting and your cozy's domain"
    },
     "User": {
      "description": "The user's email and name."
    }
  }
}
